.top-articles {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  grid-area: three;

  @media (min-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-column-start: 1;
    // grid-column-end: 4;
  }

  &__container {
    display: flex;
    gap: 2.4rem;
  }

  &__image {
    max-width: 10rem;
  }

  &__textcontent {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__number {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 32px;
    color: $grayish-blue;
  }

  &__link {
    text-decoration: none;
    transition: all 0.4s;

    & h4 {
      transition: all 0.3s;

      &:hover,
      &:active {
        color: $soft-red;
      }
    }
  }
}
